
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cW1naXJueHZ5a2d2c2lpa2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzg1NTgsImV4cCI6MjA3OTcxNDU1OH0.thjaEtWZSd_Gmrw7pRl36wPcMqjgNQkFDFrLHgHA3l8
VITE_SUPABASE_URL=https://szqmgirnxvykgvsiikke.supabase.co