VITE_SUPABASE_PROJECT_ID="xildvilaljryeovmsfpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbGR2aWxhbGpyeWVvdm1zZnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjA2NDQsImV4cCI6MjA3OTkzNjY0NH0.dYfzqadEffhz2QMImI29erKWbjT6Ib7wfGOCuCs198Q"
VITE_SUPABASE_URL="https://xildvilaljryeovmsfpe.supabase.co"
